* {
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#content{
    display: flex;
    min-height: 100vh;
}

 #sidebar{
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    border-right: 1px solid rgb(245, 242, 242);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 15px;
    background-color: #E5E5E5;
    transition: all .3s linear;
    padding-top: 20px;
    opacity: 1;
    transform: translate(0%);
}

#sidebar.show{
    opacity: 0;
    transform: translate(-100%);
}

#main.showSidebar .cards {
    margin-left: 200px; /* Width of the sidebar */
}


 #sidebar .siteTitle{
    text-align: center;
}

 #sidebar .dashboard{
    text-align: center;
}
 #sidebar .menu {
    margin: 0px 25px;
}

 #sidebar .menu h4{
    position: relative;
    font-weight: 300;
    font-size: 14px;
    color: rgb(75, 75, 167);
}

 #sidebar .menu h4::before{
    position: absolute;
    content: "";
    width: 10px;
    height: 1px;
    background-color: rgb(75, 75, 167);
    top: 8px;
    left: -25px;
}

 #sidebar .menu ul{
    padding: 0;
    margin: 0;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}
 #sidebar .menu ul li{
    /* padding: 0;
    margin: 0; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(75, 75, 167);
    gap: 10px;
}
 #sidebar .menu ul li a{
    text-decoration: none;
    font-size: 12px;
}



 #sidebar .dashboard{
    background-color: rgb(243, 239, 235);
    color: rgb(75, 75, 167);
    margin: 0px 15px;
    padding: 7px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    border-radius: 5px;
    position: relative;
}
 #sidebar .dashboard h3{
    margin-top: 2px;
    font-size: 16px;
}
#sidebar .dashboard::after{
    content: "";
position: absolute;
width: 3px;
height: 35px;
left: 180px;
top: 3px;
border-radius: 50px;
border: 1px solid rgb(75, 75, 167);
background-color: rgb(75, 75, 167);
}

#main{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.cards .key{
    font-size: 18px;
}
.header{
    /* z-index: 9999; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid rgb(245, 242, 242);
    padding: 0px 50px;
    background-color: #E5E5E5;


}


.header .toggleBtn{
    cursor: pointer;
    color: #483C32;
    transition: all .5s ease-in-out;
    scale: 1.3;
}


.header .toggleBtn:hover{
    scale: 1.5;
}

.cross{
    z-index: 9999;
    position: absolute;
    top: 10px;
    left: 175px;
}

.header .right .dropdown {
    position: absolute;
    border-radius: 5px;
    top: 40px;
    right: 20px;
    background-color: rgb(245, 242, 242);
    padding: 10px 40px;
    color: black;
    z-index: 999999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
}

.header .right .dropdown a{
    text-decoration: none;
    color: rgb(87, 5, 238);
    display: block;
    margin-bottom: 10px;
}



.mainContent{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mainContent .cards{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 50px;
}

.mainContent .cards .card{
    width: 250px;
    height: 170px;
    z-index: -1;
    border: 1px solid #483C32;
    border-radius: 2px;
    background-color: #483C32;
    color:#fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: center;
}

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding: 5px 0px;
}

#footer p{
    color: gray;
}

#footer p a{
    color: gray;
    text-decoration: none;
}





 @media screen and (max-width: 415px){
    .mainContent .cards{
        gap: 20px;
        }
    footer p, footer a{
        font-size: 12px;
        margin-top: 20px;
    }
}



/* login css  */
#formContainer{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#login-form-wrap{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    background: rgb(243, 239, 235);
    height: 300px;
    width: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#login-form-wrap h2{
    text-align: center;
    color: rgb(87, 5, 238);
    font-weight: 600;
}

#login-form-wrap input{
    padding: 5px 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid lightgray;
}

#login-form-wrap input[type='submit']{
    background-color: #483C32;
    color: #fff;
}
#login-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


#create-account-wrap a{
    color: rgb(87, 5, 238);
}




@media screen and (max-width: 470px){
    #sidebar{
        width: 150px;
    }

    .cross{
        left: 115px;
    }

    #sidebar .dashboard{
        margin: 0px 10px;
        padding: 5px;
        gap: 5px;
        font-size: 14px;
    }
     #sidebar .dashboard h3{
        margin-top: 10px;
        font-size: 14px;
    }
    #sidebar .dashboard::after{
    left: 135px;
    }

 #sidebar .menu ul li{

    gap: 2px;
    font-size: 10px;
}
 #sidebar .menu ul li a{
    text-decoration: none;
    font-size: 8px;
}

#sidebar .menu h4{
    font-size: 10px;
}

.mainContent .cards .card{
    width: 220px;
    height: 150px;

}
    .mainContent .cards{
        gap: 20px;
        }
        #main.showSidebar .cards {
            margin-left: 150px; /* Width of the sidebar */
        }

    footer p, footer a{
        font-size: 12px;
        margin-top: 20px;
    }
}


@media screen and (max-width: 390px){

    .mainContent .cards .card{
        width: 180px;
        height: 120px;

    }

}


@media screen and (max-width: 350px){

    .mainContent .cards .card{
        width: 160px;
        height: 110px;

    }

}


@media screen and (max-width: 322px){
    #sidebar{
        width: 130px;
    }

    .cross{
        left: 105px;
    }

    #sidebar .dashboard{
        margin: 0px 10px;
        padding: 0px;
        gap: 5px;
        font-size: 14px;
    }
     #sidebar .dashboard h3{
        margin-top: 10px;
        font-size: 14px;
    }
    #sidebar .dashboard::after{
    left: 115px;
    height: 30px;
    }

 #sidebar .menu ul li{

    gap: 2px;
    font-size: 10px;
}
 #sidebar .menu ul li a{
    text-decoration: none;
    font-size: 8px;
}

#sidebar .menu h4{
    font-size: 10px;
}
#main.showSidebar .cards {
    margin-left: 125px; /* Width of the sidebar */
}

}
